<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Twitter Remake</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid row">
            <div class="container-fluid col-6">
                <img class="img-fluid" src="images/Artwork.png" alt="Twitter Artwork">
            </div>

            <div class="text-white col-6">
                <div class="container">
                    <img class="ml-2 mt-5 p-9" src="images/BirdLogo.png" id="bird">
                    <h1 class="mt-4 p-5 rounded">Happening Now</h1>
                    <h2>Join Twitter today.</h2>
    
                </div>
            </div>
        </div>


    </body>

    <footer>
        
    </footer>

</html>